<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>Práctica 10 - Ejercicio 2</title>
    <link rel="stylesheet" href="css/ejercicio1.css">
</head>

<body>
    <div class="contenedor">
        <div></div>
        <div>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magni exercitationem molestias nesciunt amet iusto cupiditate officiis accusamus aliquid consequuntur error dolores nostrum, alias saepe explicabo eos voluptatum, laborum harum voluptates.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus ipsum nisi autem at iusto illum excepturi perspiciatis. Praesentium, quod eligendi consectetur officia nemo dolorum quo. Tempora nostrum debitis laudantium porro.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus saepe, est ea tempore, quo laudantium error. Eaque consequuntur veritatis perspiciatis ipsam, odio cum magni eveniet nisi debitis consectetur quam? Inventore?Officia quam fugiat, iure libero nam quis consequatur debitis deleniti, consequuntur voluptates ab consectetur, sapiente itaque in maxime similique. Recusandae repudiandae totam beatae consectetur, odio, rerum tempora fugiat eveniet voluptates!</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit sed animi necessitatibus id amet, quos delectus nobis ipsa, eum sapiente quidem at facilis officia voluptates ratione minima error fugiat sunt.
            Nisi corporis neque magnam distinctio magni enim a est ea eos eaque dolore ratione vitae molestiae praesentium quo molestias voluptate, earum, adipisci nemo beatae voluptatibus blanditiis quidem! Aliquam, error, perspiciatis.
            Quibusdam, ea, ullam. Veritatis asperiores, quasi dolorem odio. Quod possimus repellat explicabo. Deleniti necessitatibus commodi ipsam aliquid consequatur, dolor doloribus repellat velit iste dolorum at obcaecati, a quod fugit. Earum.
            Atque, quasi omnis provident consectetur quidem? Minima nemo, reiciendis ratione. Soluta neque dicta ex, sunt cumque fugiat tenetur quaerat ipsam quidem veritatis blanditiis rerum eaque corrupti labore earum, illo eum.</p>
        </div>
        <div></div>
        <br class="limpiar">
</body>

</html>