<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>Práctica 10 - Ejercicio 3</title>
    <link rel="stylesheet" href="css/ejercicio3.css">
</head>

<body>
    <div class="contenedor">
    <header>
      <p> Ordenar por Precio: Ascendente - Descendente </p>
    </header>
    <!-- Productos -->
    <section>
        <div>
            <div>
                <figure>
                                       
                </figure>
            </div>
            <div>
                <h3>Termómetro Chupete TOPCPM Baby Soother Thermometer</h3>
                <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repudiandae nisi obcaecati libero, voluptatibus eaque, eos sed distinctio ut quis reiciendis. Fugit eos repellat numquam quae rerum molestiae, laboriosam aperiam, minima. Lorem ipsum dolor sit amet, consectetur adipisicing elit...
                <a href="#">[+]</a>
                </p>
            </div>
            <div>
                <div>
                    <h2>Precio:<span>9,95€</span></h2>
                    <p>IVA incluido</p>
                </div>
                <div></div>
                
            </div>
        </div>
        <div>
            <div>
                <figure>
                    
                </figure>
            </div>
            <div>
                <h3>Termómetro Chupete TOPCPM Baby Soother Thermometer</h3>
                <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repudiandae nisi obcaecati libero, voluptatibus eaque, eos sed distinctio ut quis reiciendis. Fugit eos repellat numquam quae rerum molestiae, laboriosam aperiam, minima. Lorem ipsum dolor sit amet, consectetur adipisicing elit...
                <a href="#">[+]</a>
                </p>
            </div>
            <div>
                <div>
                    <h2>Precio:<span>9,95€</span></h2>
                    <p>IVA incluido</p>
                </div>
                <div>
                    
                </div>
                
            </div>
        </div>
    </section>
        
    </div>
</body>

</html>