<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>Práctica 10 - Ejercicio 4</title>
    <link rel="stylesheet" href="css/ejercicio4.css">
</head>

<body>
    <div class="contenedor">
        <!-- Menú superior -->
        <nav>
            <div>
                <ul>
                    <li><a href="#e">empresa</a></li>
                    <li><a href="#p">productos</a></li>
                    <li><a href="#pt">puntos de venta</a></li>
                    <li><a href="#c">contactar</a></li>
                </ul>
            </div>
        </nav>
        <!-- Cuerpo -->
        <div class="cuerpo">
            <!-- -->
            <div class="modal">
                <div id="e">
                    <h2>empresa</h2>
                    <hr>
                    <ul>
                        <li><a href="#">organigrama</a></li>
                        <li><a href="#">presentación</a></li>
                        <li><a href="#">números</a></li>
                    </ul>
                    <hr>
                    <h2><a href="#">franquicia</a></h2>
                </div>
                <div id="p">
                    <h2>productos</h2>
                    <hr>
                    <ul>
                        <li><a href="#">panes</a></li>
                        <li><a href="#">panecillos</a></li>
                        <li><a href="#">baguettes</a></li>
                        <li><a href="#">barras</a></li>
                    </ul>
                    <hr>
                    <h2><a href="#">especiales</a></h2>
                    <hr>
                    <h2><a href="#">hostelería</a></h2>
                </div>
                <div id="pt">
                    <h2>tiendas</h2>
                    <hr>
                    <ul>
                        <li><a href="#">locales</a></li>
                        <li><a href="#">regionales</a></li>
                        <li><a href="#">nacionales</a></li>
                    </ul>
                    <hr>
                    <h2><a href="#">especializadas</a></h2>
                    <hr>
                    <h2><a href="#">hostelería</a></h2>
                </div>
                <div id="c">
                    <h2>contactar</h2>
                    <hr>
                    <ul>
                        <li><a href="#">e-mail</a></li>
                        <li><a href="#">postal</a></li>
                    </ul>
                    <hr>
                    <h2><a href="#">chat</a></h2>
                    <hr>
                    <h2><a href="#">teléfono</a></h2>
                </div>
            </div>
            <div class="galeria"></div>
        </div>
    </div>
</body>

</html>