<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>Práctica 10 - Ejercicio 2</title>
    <link rel="stylesheet" href="css/ejercicio2.css">
    <link href="https://fonts.googleapis.com/css?family=Aldrich|Orbitron" rel="stylesheet">
</head>

<body>
    <div class="contenedor">
        <section>
            <div></div>
            <div>
                <header>
                    <figure></figure>
                    <h1>IN THE WORLD</h1>
                </header>
                <nav>
                    <li><a href="#">Spanish | Suavinex en España</a></li>
                    <li><a href="#">Spanish | Español América</a></li>
                    <li><a href="#">English | English</a></li>
                    <li><a href="#">French | Français</a></li>
                    <li><a href="#">Italian | Italiano</a></li>
                    <li><a href="#">Portuguese | Português</a></li>
                    <li><a href="#">Latvian | Latviski</a></li>
                    <li><a href="#">Czech | &#268e&#353tina</a></li>
                    <li><a href="#">Russian | Pycck&#1080&#1081</a></li>
                    <li><a href="#">German | Deutsch</a></li>
                </nav>
            </div>
        </section>
        <footer>
            &#169 SUAVINEX. 2017
        </footer>
    </div>
</body>

</html>