<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>Práctica 15</title>
    <link rel="stylesheet" type="text/css" href="css/p15.css">
</head>

<body>
    <div class="contenedor">
        <header>
            <div class="logo"></div>
            <div>
                <p>C/San Luis 21 bajo</p>
                <p>39008 - Santander</p>
                <p> Tlf. (+34) 942 23 46 17 </p>
                <p>correo@sanluissol.com</p>
            </div>
        </header>
        <nav>
            <ul>
                <li class="submenu"><a href="#1">Nosotros</a>
                     <ul class="modal">
                        <li><a href="#">Empresa</a></li>
                        <li><a href="#">Historia</a></li>
                        <li><a href="#">Organigrama</a></li>
                    </ul>
                </li>
                <li class="submenu"><a href="#2">Instalaciones</a>
                    <ul class="modal">
                        <li><a href="#">Cabina</a></li>
                        <li><a href="#">Salas</a></li>
                    </ul>
                </li>
                <li class="submenu"><a href="#3" >Servicios Estética</a>
                    <ul class="modal">
                        <li><a href="#">Solarium</a></li>
                        <li><a href="#">Depilación</a></li>
                        <li><a href="#">Limpieza</a></li>
                        <li><a href="#">Maquillaje</a></li>
                    </ul>
                </li>
                <li class="submenu"><a href="#4">Tu piel</a>
                    <ul class="modal">
                        <li><a href="#">Grasa</a></li>
                        <li><a href="#">Acné</a></li>
                        <li><a href="#">Seca</a></li>
                        <li><a href="#">Porosa</a></li>
                    </ul>
                </li>
                <li class="submenu"><a href="#5">Contacto</a>
                    <ul class="modal">
                        <li><a href="#">E-mail</a></li>
                        <li><a href="#">Formulario</a></li>
                    </ul>
                </li>
                <li><a href="#"><img src="imgs/ico-facebook.jpg" alt="Facebook"></a>
                    <a href="#"><img src="imgs/ico-twitter.jpg" alt="Twitter"></a>
                    <a href="#"><img src="imgs/ico-googleplus.jpg" alt=""></a></li>
            </ul>
        </nav>
        <div class="triangulo">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
        </div>
        
        <!-- Foto grande -->
        <section></section>
        <!-- Zona inferior con menú vertical -->
        <section>
            <nav>
                <ul>
                    <li><a href="#">Nosotros</a></li>
                    <li><a href="#">Instalaciones</a></li>
                    <li><a href="#">Servicios Estética</a></li>
                    <li><a href="#">Tu piel</a></li>
                    <li><a href="#">Contacto</a></li>
                </ul>
            </nav>
        </section>
    </div>
</body>

</html>