<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>Práctica 9</title>
    <link rel="stylesheet" href="css/p9.css">
</head>

<body>
    <div class="contenedor">
        <header>
            <hgroup>
                <h1>ACADEMIA ALPE - PRÁCTICA 9 DEL MÓDULO 1</h1>
                <h3>LUNES, 18 DE SEPTIEMBRE DE 2017</h3>
            </hgroup>
        </header>
        <section>
            <nav>
                <h2>BOTONES</h2>
                <ul>
                    <li><a href="#">INICIO</a></li>
                    <li><a href="#">INTERNACIONAL</a></li>
                    <li><a href="#">ESPAÑA</a></li>
                    <li><a href="#">PÁGINA 1</a></li>
                    <li><a href="#">PÁGINA 2</a></li>
                </ul>
            </nav>
            <section>
                <div class="menu">
                    <ul>
                        <li><a href="#">Inicio</a></li>
                        <li><a href="#">Internacional</a></li>
                        <li><a href="#">España</a></li>
                        <li><a href="#">Deportes</a></li>
                        <li><a href="#">Economía</a></li>
                        <li><a href="#">Tecnología</a></li>
                        <li><a href="#">Cultura</a></li>
                    </ul>
                </div>
                <h2>CUERPO</h2>
            </section>
            <aside>
                <h2>ÚLTIMAS NOTICIAS</h2>
            </aside>
        </section>
    </div>
</body>

</html>