<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>Práctica 17 - Ejercicio 4</title>
    <link rel="stylesheet" href="css/ejercicio4_1.css">
</head>

<body>
    <!-- tabla -->
    <div class="contenedor">
        <!-- fila -->
        <div>
            <!-- celdas -->
            <div><img src="https://lorempixel.com/200/200" alt="foto"></div>
            <div><img src="https://lorempixel.com/200/200" alt="foto"></div>
            <div><img src="https://lorempixel.com/200/200" alt="foto"></div>
        </div>
        <div>
            <div><img src="https://lorempixel.com/200/200" alt="foto"></div>
            <div><img src="https://lorempixel.com/200/200" alt="foto"></div>
            <div><img src="https://lorempixel.com/200/200" alt="foto"></div>
        </div>
        <div>
            <div><img src="https://lorempixel.com/200/200" alt="foto"></div>
            <div><img src="https://lorempixel.com/200/200" alt="foto"></div>
            <div><img src="https://lorempixel.com/200/200" alt="foto"></div>
        </div>
    </div>
</body>

</html>