<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>Práctica 17 - Ejercicio 4</title>
	<link rel="stylesheet" href="css/ejercicio4.css">
</head>
<body>
	<!-- tabla -->
	<div class="contenedor">
		<!-- fila -->
		<div>
			<!-- celdas -->
			<div></div>
			<div></div>
			<div></div>
		</div>
		<div>
			<div></div>
			<div></div>
			<div></div>
		</div>
		<div>
			<div></div>
			<div></div>
			<div></div>
		</div>
	</div>
	
</body>
</html>