<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>Práctica 2</title>
    <link rel="stylesheet" type="text/css" href="css/p2.css">
</head>

<body>
    <div class="contenedor">
        <!-- Columna izq flota (tabla) -->
        <div>
            <!-- 3 Filas -->
            <div>
                <!-- Celda -->
                <div>
                    <h2>Titular de la noticia</h2>
                    <ul>
                        <li>punto uno</li>
                        <li>punto dos</li>
                        <li>punto tres</li>
                    </ul>
                    <p>Esta es una noticia sobre el maltrato a los animales.</p>
                    <p>Esto es algo bastante común en la mayor parte de los países de la Comunidad Europea.</p>
                </div>
            </div>
            <div>
                <div>
                    <h2>Titular de la noticia</h2>
                    <ul>
                        <li>punto uno</li>
                        <li>punto dos</li>
                        <li>punto tres</li>
                    </ul>
                    <p>Esta es una noticia sobre el maltrato a los animales.</p>
                    <p>Esto es algo bastante común en la mayor parte de los países de la Comunidad Europea.</p>
                </div>
            </div>
            <div>
                <div>
                    <h2>Titular de la noticia</h2>
                    <ul>
                        <li>punto uno</li>
                        <li>punto dos</li>
                        <li>punto tres</li>
                    </ul>
                    <p>Esta es una noticia sobre el maltrato a los animales.</p>
                    <p>Esto es algo bastante común en la mayor parte de los países de la Comunidad Europea.</p>
                </div>
            </div>
        </div>
        <!-- Columna dcha (tabla) -->
        <div>
            <!-- 3 filas -->
            <div>
                <!-- Celda -->
                <div class="foto">
                    <img src="imgs/flecha.svg" alt="Flecha">
                </div>
            </div>
            <div>
                <div>
                    <h2>Titular de la noticia</h2>
                    <ul>
                        <li>punto uno</li>
                        <li>punto dos</li>
                        <li>punto tres</li>
                    </ul>
                    <p>Esta es una noticia sobre el maltrato a los animales.</p>
                    <p>Esto es algo bastante común en la mayor parte de los países de la Comunidad Europea.</p>
                </div>
            </div>
            <div>
                <div>
                    <h2>Titular de la noticia</h2>
                    <ul>
                        <li>punto uno</li>
                        <li>punto dos</li>
                        <li>punto tres</li>
                    </ul>
                    <p>Esta es una noticia sobre el maltrato a los animales.</p>
                    <p>Esto es algo bastante común en la mayor parte de los países de la Comunidad Europea.</p>
                </div>
            </div>
        </div>
    </div>
</body>

</html>