<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>M1 - Uf1 - P1 - Ejercicio 2</title>
    <link rel="stylesheet" type="text/css" href="css/2.css">
</head>

<body>
    <div id="contenedor">
        <div class="header">
            <h3>Header</h3>
        </div>
        <div class="content">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit natus exercitationem sed doloribus omnis amet, accusantium atque ducimus hic magnam similique maiores quia, et eligendi veniam soluta nulla, labore necessitatibus. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem porro eveniet facilis nisi amet esse ducimus reiciendis corrupti. Debitis autem reiciendis dolorum quod possimus ex dolorem facilis maxime repudiandae laboriosam.
        </div>
        <div class="footer">
            <h3>Footer</h3></div>
    </div>
</body>

</html>