<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>M1 - Uf1 - P1 - Ejercicio 4</title>
    <link rel="stylesheet" type="text/css" href="css/4.css">
</head>

<body>
    <div class="wrapper">
        <div class="header">
            <h1>Header</h1>
        </div>
        <div class="columnas">
            <div class="col01">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit natus exercitationem sed doloribus omnis amet, accusantium atque ducimus hic magnam similique maiores quia, et eligendi veniam soluta nulla, labore necessitatibus.
            </div>
            <div class="col02">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit natus exercitationem sed doloribus omnis amet, accusantium atque ducimus hic magnam similique maiores quia, et eligendi veniam soluta nulla, labore necessitatibus.
            </div>
        </div>
        <div class="footer">
            <h3>Footer</h3></div>
    </div>
</body>

</html>