<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>M1 - Uf1 - P1 - Ejercicio 5</title>
	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<link rel="stylesheet" type="text/css" href="css/5.css">
</head>
<body>
	<!-- tabla -->
	<div class="contenedor">
		<!-- fila -->
		<div>
			<!-- celdas -->
			<div></div>
			<div></div>
			<div></div>
			<div></div>
		</div>
		<div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
		</div>
	</div>
	
</body>
</html>