<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>M1 - Uf1 - P1 - Ejercicio 6</title>
    <link rel="stylesheet" type="text/css" href="css/reset.css">
    <link rel="stylesheet" type="text/css" href="css/6.css">
</head>

<body>
    <div class="contenido">
        <div class="foto foto1"></div>
        <div class="foto"></div>
        <div class="foto foto1"></div>
        <div class="foto"></div>
        <div class="foto foto1"></div>
        <div class="foto"></div>
        <div class="foto foto1"></div>
        <div class="foto"></div>
    </div>
</body>

</html>