<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>M1 - U1 - P1 - Ejercicio 7</title>
	<link rel="stylesheet" href="css/7.css">
</head>
<body>
	<div class="contenedor">
		<div class="menu">MENÚ</div>
		<div class="centro">
			<div class="titulo">Título</div>
			<div class="contenido">Contenido</div>
			<div class="pie">PIE</div>
		</div>
		<div class="menu">MENÚ</div>
	</div>
</body>
</html>