<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>Práctica 12 - Ejercicio 2</title>
	<link rel="stylesheet" href="css/ejercicio2.css">
</head>
<body>
	<div class="contenedor">
		<h1>Práctica 4</h1>
		<div>
			<div>&nbsp;</div>
			<div>&nbsp;</div>
		</div>
		
	</div>
	
</body>
</html>