<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>Práctica 12 - Ejercicio 3</title>
    <link rel="stylesheet" type="text/css" href="css/ejercicio3.css">
</head>

<body>
    <div class="contenedor">
        <ul>
            <li><a href="#">Norte</a></li>
            <li><a href="#">Sur</a></li>
            <li><a href="#">Este</a></li>
            <li><a href="#">Oeste</a></li>
        </ul>
    </div>
</body>

</html>