<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>Práctica 12 - Ejercicio 1</title>
	<link rel="stylesheet" href="css/ejercicio1.css">
</head>
<body>
	<div class="contenedor">
		<div>
			<div>&nbsp;</div>
			<div>&nbsp;</div>
		</div>
		<div>
			<div>&nbsp;</div>
			<div>&nbsp;</div>
		</div>
	</div>
	
</body>
</html>