<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>Práctica 7</title>
    <link rel="stylesheet" type="text/css" href="css/p7.css">
</head>

<body>
    <div class="contenedor">
        <header>
            <div>&nbsp</div>
            <nav>
            	<ul>
            		<li><a href="#">Lámina 1</a></li>
            		<li><a href="#">Lámina 2</a></li>
            		<li><a href="#">Lámina 3</a></li>
            		<li><a href="#">Lámina 4</a></li>
            		<li><a href="#">Lámina 5</a></li>
            	</ul>
            </nav>
        </header>
        <section>
            <p>Esta página nos proporciona la posibilidad de utilizar las opciones de maquetación de CSS y adentrarnos en el diseño Web.</p>
        </section>
        <footer>
            <p>Realizado por los alumnos de la Academia alpe - Curso 2017 </p>
        </footer>
    </div>
</body>

</html>