<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>Práctica 5</title>
	<link rel="stylesheet" href="css/p5.css">
</head>
<body>
	<div class="contenedor">
		<header></header>
		<nav>
			<ul>
				<li><a href="#">Portada </a></li>
				<li><a href="#">Invierno</a></li>
				<li><a href="#">Diciembre a marzo</a></li>
				<li><a href="#">La chimenea</a></li>
				<li><a href="#">Deportes de invierno</a></li>
				<li><a href="#">Contacto</a></li>
			</ul>
		</nav>
		<section>
			<div>
				<article>
					<h1>Título de la página</h1>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsum cum explicabo itaque nisi, magni necessitatibus harum doloremque hic labore dolorem magnam ab rem quidem quis amet quas deleniti nulla expedita. Est hic voluptas eius eveniet tempora eos libero optio, aliquam quod qui voluptate eum sapiente labore modi suscipit maiores in dicta rem, itaque non consectetur nisi expedita accusantium! Odio, nihil!</p>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis laborum consequuntur expedita quisquam eligendi molestiae, quibusdam eaque placeat quod asperiores a repudiandae perferendis rem corrupti. Consectetur voluptas, maiores illo iusto!</p>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellat error at iure nihil reiciendis. At esse nobis aliquid, possimus quas adipisci eius recusandae ratione saepe, autem optio nesciunt repudiandae voluptatem.</p>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod itaque cupiditate debitis ipsa natus iste, harum vel at. Nam laboriosam quod odit hic voluptatibus neque libero asperiores accusamus enim, sapiente.</p>
					<p>                                                                          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quae earum, tenetur corporis optio possimus ipsam sequi doloribus repellendus ipsum, consequuntur a impedit consectetur distinctio reiciendis voluptatem sint dolore eligendi necessitatibus.</p>
				</article>
				<nav>
					<ul>
						<li><a href="#">Volver</a></li>
						<li><a class="izq" href="#">Portada</a></li>
						<li><a class="sinBorde izq" href="#">Mapa del sitio</a></li>
					</ul>
				</nav>
			</div>
			<aside>
				<div>
					<h2>BUSCAR</h2>
					<p>
						<input type="text">
						<a href="#"><img src="imgs/go.gif" alt="Go"></a>
					</p>
					<p>
						<input type="radio" name="web"> En la web del invierno
					</p>
					<p>
						<input type="radio" name="web"> En toda la web
					</p>
				</div>
				<div>
					<h2>REGISTRO</h2>
					<p><a href="#">Regístrese con nosotros</a> y obtenga muchas ventajas.</p>
				</div>
				<div>
					<h2>OTRAS INFORMACIONES</h2>
					<ul>
						<li><a href="#">Quiénes somos</a></li>
						<li><a href="#">Nuestra misión</a></li>
						<li><a href="#">Agenda de eventos</a></li>
					</ul>
				</div>
			</aside>
		</section>
	</div>
	
</body>
</html>