<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>Práctica 3 - a</title>
    <link rel="stylesheet" type="text/css" href="css/p3.css">
</head>

<body>
    <div class="contenedor">
        <h1>Peligros</h1>
        <figure>
            <img src="imgs/playaa.jpg" alt="Los Peligros" title="Los Peligros">
        </figure>
        <p>"playa de los Peligros"</p>
    </div>
</body>

</html>