<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>Práctica 3 - b</title>
    <link rel="stylesheet" type="text/css" href="css/p3.css">
</head>

<body>
    <div class="contenedor">
        <h1>Magdalena</h1>
        <figure>
            <img src="imgs/playab.jpg" alt="La Magdalena" title="La Magdalena">
        </figure>
        <p>"playa de la Magdalena"</p>
    </div>
</body>

</html>