<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>Práctica 3 - c</title>
    <link rel="stylesheet" type="text/css" href="css/p3.css">
</head>

<body>
    <div class="contenedor">
        <h1>Sardinero</h1>
        <figure>
            <img src="imgs/playac.jpg" alt="Sardinero" title="Sardinero">
        </figure>
        <p>"playa del Sardinero"</p>
    </div>
</body>

</html>