<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>Práctica 3 - d</title>
    <link rel="stylesheet" type="text/css" href="css/p3.css">
</head>

<body>
    <div class="contenedor">
        <h1>Molinucos</h1>
        <figure>
            <img src="imgs/playad.jpg" alt="Molinucos" title="Molinucos">
        </figure>
        <p>"playa de los Molinucos"</p>
    </div>
</body>

</html>