<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>Práctica 3 - e</title>
    <link rel="stylesheet" type="text/css" href="css/p3.css">
</head>

<body>
    <div class="contenedor">
        <h1>Mataleñas</h1>
        <figure>
            <img src="imgs/playae.jpg" alt="Mataleñas" title="Mataleñas">
        </figure>
        <p>"playa de Mataleñas"</p>
    </div>
</body>

</html>