<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>Práctica 3</title>
    <link rel="stylesheet" type="text/css" href="css/p3.css">
</head>

<body>
    <div class="contenedor">
        <h1 class="titulo">Playas de Santander</h1>
        <ol>
            <li><a href="a.html"><span class="negrita">Playa de los peligros:</span></a>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempore dolorem ad, excepturi eum dolore quibusdam et molestiae tempora, consequatur, similique sint illo ut. Delectus a deleniti pariatur deserunt quam incidunt!</li>
            <li><a href="b.html"><span class="negrita">Playa de la Magdalena y Bikinis:</span></a>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatum delectus laborum nobis nemo sit iure voluptatibus possimus consequuntur ullam repellat, mollitia architecto praesentium voluptatem. Temporibus placeat ratione praesentium vel sit? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem asperiores minus exercitationem ratione officiis necessitatibus. Fugit dolore nihil eum. Maiores aut error reprehenderit at temporibus soluta nostrum quod, nam quis?</li>
            <li><a href="c.html"><span class="negrita">Playa del Sardinero:</span></a>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores nulla, excepturi odit consectetur pariatur nostrum, aliquam nesciunt odio dignissimos, quibusdam ipsum nam assumenda commodi veritatis reiciendis explicabo expedita voluptas. Quis! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quam hic excepturi commodi quas dolore nemo, reiciendis minus distinctio suscipit dolorem repellendus perferendis iure, voluptas quis consectetur fugit, explicabo cum sunt?</li>
            <li><a href="d.html"><span class="negrita">Playa de los Molinucos:</span></a>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam, quibusdam, eligendi! Velit ullam aliquid tempore iure molestiae praesentium totam cupiditate vitae facere, sit provident in voluptatem, ipsa, ex numquam quasi.</li>
            <li><a href="e.html"><span class="negrita">Playa de Mataleñas:</span></a>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque fugiat, consectetur. Explicabo, sit consectetur optio, iste, ab ad facere corrupti corporis fuga, vitae animi est doloribus exercitationem. Deserunt, necessitatibus maiores?</li>
           
        </ol>

        <p>Por Alumnos Academia Alpe</p>
    </div>
</body>

</html>