<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>Práctica 4 - Cataluña</title>
    <link rel="stylesheet" type="text/css" href="css/comunidades.css">
    <link rel="stylesheet" type="text/css" href="css/catalonia.css">
</head>

<body>
    <div class="contenedor">
        <div>
        	<img src="imgs/catalonia/catalonia.gif" alt="Mapa Cataluña">
        </div>
        <div class="galeria">
            <div>
                <div class="celda"></div>
                <div class="celda"></div>
            </div>
            <div>
                <div class="celda"></div>
                <div class="celda"></div>
            </div>
        </div>
        <h2><a href="index.html">España</a></h2>
    </div>
</body>

</html>