<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>Práctica 4</title>
    <link rel="stylesheet" type="text/css" href="css/reset.css">
    <link rel="stylesheet" type="text/css" href="css/p4.css">
</head>

<body>
    <h1 class="titulo">EMPRESA</h1>
    <div id="mapa">
        <img src="imgs/mapa.gif" alt="mapa" usemap="#Map"  title="España">
        <map name="Map">
          <area shape="poly" coords="159,43,164,41,166,43,163,41,162,37,162,32,165,32,167,32,170,32,170,30,172,29,176,27,179,27,181,27,184,28,185,30,186,31,189,32,191,34,192,37,193,39,196,39,199,39,201,40,202,41,202,44,202,47,202,51,202,54,205,55,207,56,205,57,202,60,205,62,205,67,202,70,199,74,199,76,202,80,202,84,203,87,203,90,202,94,199,95,199,100,198,105,196,105,193,104,190,104,186,103,185,104,182,104,178,104,175,104,171,105,168,106,165,107,163,104,160,104,156,104,154,102,154,99,155,95,155,93,153,92,149,92,146,91,142,92,138,94,134,97,132,99,132,96,131,92,135,89,136,87,140,85,143,86,149,85,151,84,148,84,141,84,137,84,132,84,134,80,137,75,140,71,143,68,145,66,144,65,141,66,139,69,135,72,133,71,133,68,134,65,138,63,142,61,140,60,135,60,132,59,132,56,127,55,127,52,129,52,130,48,133,45,135,43,139,42,141,40,148,40,152,40,156,42,156,42" href="galicia.html">
          <area shape="poly" coords="442,97,447,100,449,104,451,107,451,109,453,112,456,110,460,109,464,110,466,110,468,112,471,113,474,114,477,114,481,118,484,120,488,123,490,123,493,123,497,123,501,123,505,122,507,123,508,124,508,126,505,127,502,129,503,132,504,136,504,140,503,142,500,145,496,147,493,150,487,153,483,156,479,158,476,159,475,162,473,164,470,166,466,168,460,169,457,170,454,171,452,171,448,174,445,176,438,176,433,177,430,179,427,182,426,184,425,186,427,187,427,189,426,192,423,193,420,195,420,194,419,193,417,195,415,196,414,195,411,195,409,194,409,190,408,185,409,183,409,182,410,181,410,178,410,173,412,173,412,170,413,168,414,165,414,161,413,157,413,154,413,151,416,149,417,147,419,146,421,146,423,142,426,142,427,139,430,138,433,136,433,135,434,131,434,128,434,124,434,120,436,118,435,116,434,112,434,111,434,107,436,105,438,101,439,98,439,98" href="catalonia.html">
          <area shape="poly" coords="365,309,365,309,361,307,360,304,358,301,358,297,358,296,361,296,361,293,360,290,359,288,358,286,359,283,360,281,361,277,363,274,363,271,363,269,363,266,361,264,359,264,359,261,358,259,357,256,357,253,358,250,358,248,361,248,360,246,358,244,355,242,352,240,351,238,351,236,352,234,354,232,355,230,357,226,357,222,356,220,355,219,354,214,355,212,355,211,358,211,362,210,363,210,366,212,367,214,369,215,372,213,375,212,379,208,383,205,389,200,391,197,393,193,392,191,391,189,392,187,395,186,398,183,398,186,401,186,405,186,408,186,408,188,409,191,409,194,411,195,413,196,413,197,414,198,413,201,411,203,410,207,406,210,403,214,401,216,399,217,397,220,396,223,395,226,394,227,391,230,389,233,389,235,388,236,386,239,386,241,387,246,387,250,389,253,390,258,391,261,392,263,394,265,396,265,400,267,401,269,401,272,399,273,396,276,396,278,392,280,387,278,385,281,383,284,379,286,377,288,376,290,373,294,371,296,371,299,370,301,368,303,367,305" href="valencia.html">
        </map>
        
    </div>
    <ul class="comunidades">
    	<li><a href="https://es.wikipedia.org/wiki/Galicia">Galicia</a></li>
    	<li><a href="https://es.wikipedia.org/wiki/Asturias">Asturias</a></li>
    	<li><a href="https://es.wikipedia.org/wiki/Cantabria">Cantabria</a></li>
    	<li><a href="https://es.wikipedia.org/wiki/Pa%C3%ADs_Vasco">País Vasco</a></li>
    	<li><a href="https://es.wikipedia.org/wiki/Navarra">Navarra</a></li>
    	<li><a href="https://es.wikipedia.org/wiki/La_Rioja_(Espa%C3%B1a)">La Rioja</a></li>
    	<li><a href="https://es.wikipedia.org/wiki/Castilla_y_Le%C3%B3n">Castilla y León</a></li>
    	<li><a href="https://es.wikipedia.org/wiki/Arag%C3%B3n">Aragón</a></li>
    	<li><a href="https://es.wikipedia.org/wiki/Catalu%C3%B1a">Cataluña</a></li>
    	<li><a href="https://es.wikipedia.org/wiki/Comunidad_Valenciana">Comunidad Valenciana</a></li>
    	<li><a href="https://es.wikipedia.org/wiki/Extremadura">Extremadura</a></li>
    	<li><a href="https://es.wikipedia.org/wiki/Castilla-La_Mancha">Castilla-La Mancha</a></li>
    	<li><a href="https://es.wikipedia.org/wiki/Comunidad_de_Madrid">Comunidad de Madrid</a></li>
    	<li><a href="https://es.wikipedia.org/wiki/Andaluc%C3%ADa">Andalucía</a></li>
    	<li><a href="https://es.wikipedia.org/wiki/Regi%C3%B3n_de_Murcia">Murcia</a></li>
    	<li><a href="https://es.wikipedia.org/wiki/Islas_Baleares">Islas Baleares</a></li>
    	<li><a href="https://es.wikipedia.org/wiki/Canarias">Islas Canarias</a></li>
    	<li><a href="https://es.wikipedia.org/wiki/Ceuta">Ceuta</a></li>
    	<li><a href="https://es.wikipedia.org/wiki/Melilla">Melilla</a></li>

    </ul>
</body>

</html>