<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>Práctica 11</title>
    <link rel="stylesheet" type="text/css" href="css/11.css">
</head>

<body>
    <div class="contenedor">
        <div>
            <div class="cabecera">
                <div>
                    <div>
                        <h1>Ejemplo de Alpe Formación</h1>
                        <p>Práctica 11</p>
                    </div>
                    <div class="redes">
                        <a href="#"><img src="imgs/twitter.svg" alt="Twitter"></a> <a href="#">Twitter</a> 
                        <a href="#"><img src="imgs/facebook.svg" alt="Facebook"></a> <a href="#">Facebook</a> 
                    </div>
                </div>
                <div class="menu">
                    <ul>
                        <li><a href="#">HOME</a></li>
                        <li><a href="#">Conócenos</a></li>
                        <li><a href="#">Servicios</a></li>
                        <li><a href="#">Productos</a></li>
                        <li><a href="#">Blog</a></li>
                        <li><a href="#">Contacto</a></li>
                    </ul>
                </div>
            </div>
            <div class="cuerpo">
                <div>
                    <div class="caja">
                        <h2>We value our customers</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto, libero, ducimus. Voluptate veritatis vel ipsa expedita praesentium iure aperiam odio, esse itaque repellat minima ipsam ex perferendis, aliquid fugit consequatur.</p>
                        <p><a href="#">Leer más</a></p>
                    </div>
                </div>
                <div class="columnas">
                    <div>
                        <h2>Bienvenido a nuestra compañía</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto, libero, ducimus. Voluptate veritatis vel ipsa expedita praesentium iure aperiam odio, esse itaque repellat minima ipsam ex perferendis, aliquid fugit consequatur.
                        <a href="#">Leer más</a></p>
                        <h2>¿Qué es lo que hacemos?</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto, libero, ducimus. Voluptate veritatis vel ipsa expedita praesentium iure aperiam odio, esse itaque repellat minima ipsam ex perferendis, aliquid fugit consequatur.<a href="#">Leer más</a></p>
                        <h2>¿Por qué escogernos?</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto, libero, ducimus. Voluptate veritatis vel ipsa expedita praesentium iure aperiam odio, esse itaque repellat minima ipsam ex perferendis, aliquid fugit consequatur.<a href="#">Leer más</a></p>
                    </div>
                    <div>
                        <h2>Servicios Asesoramiento</h2>
                        <div class="foto">&nbsp;</div>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.<a href="#">Leer más</a></p>
                        <h2>Servicios Mantenimiento</h2>
                        <div class="foto">&nbsp;</div>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto, libero, ducimus.<a href="#">Leer más</a></p>
                    </div>
                </div>
            </div>
        </div>
        <div>
            Copyright &copy; 2017 Alpe
        </div>
    </div>
</body>

</html>